@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #444;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

h1 {
  /* color: rgb(179, 131, 226); */
  opacity: 0.4; /* postavljamo providan efekat elementa */
  margin-right: 20px;
}

.button {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 8px 16px;
  font-size: 12px;
}

.button:hover {
  cursor: pointer;
  background-color: #eee;
}

.add-container {
  opacity: 0; /* na početku, "prozor" za dodavanje novog zaduženja nije vidljiv */
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column; /* prikazujemo sadržaj u okviru kolone (više redova) */
  align-items: center; /* centriramo horizontalno */
  justify-content: center; /* centriramo vertikalno */
  padding: 10px 0;

  /* pozicioniramo add-container apsolutno u odnosu na kontejner u kojem se nalazi (body) */
  position: absolute;
  /* i to, add-container će se prostirati sa vrha (0px odvojen od vrha) */
  top: 0;
  /* i sa dna (0px odvojen od dna), odnosno prekrivaće celu stranicu po visini */
  bottom: 0;
  width: 100%;
  /* uvodimo animaciju, kada god dođe do promena klasa */
  transition: 0.3s ease;
}

/* 
* prikazujemo "prozor" tako što postavimo vidljivost na 1 (skroz vidljivo)
* i z-index na 0 (za 1 veći od z-index vrednosti za .add-container)
* čime će se "prozor" prikazati "preko" liste zaduženja
*/
.show {
  opacity: 1;
  z-index: 0;
}

.add-container h3 {
  margin: 10px 0;
}

.form-group label {
  display: block;
  margin: 20px 0 10px;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  /* minimalna širina textarea elementa će biti 500px */
  min-width: 500px;
  /* dok će maksimalna biti 100% kontejnera u kojem se nalazi */
  max-width: 100%;
}

.content-container {
  /* postavljamo crnu, providnu, senku */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 500px;
}

.debts {
  padding: 0;
  margin: 0;
  /* uklanjamo podrazumevane crne kružiće ispred svakog elementa liste */
  list-style-type: none;
}

.debts li {
  border-top: 1px solid #e5e5e5;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 16px;
}

.debts li:hover {
  cursor: pointer;
}

/* stilizujemo todo elemente koji poseduju completed klasu */
.debts li.returned {
  color: #b6b6b6;
  /* uvodimo precrtavanje teksta */
  text-decoration: line-through;
}

small {
  text-align: center;
  color: #b5b5b5;
  margin-top: 64px;
}
