<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Spisak zaduženja</title>
</head>

<body>
  <!-- Napomena -->
  <!-- emotikoni su prekopirani sa https://emojipedia.org/ -->

  <div class="title-container">
    <h1>
      spisak zaduženja
    </h1>
    <button id="show-button" class="button">
      ➕ Dodaj
    </button>
  </div>

  <div class="content-container">
    <!-- deo gde ćemo postaviti sva naša zaduženja u vidu li elemenata -->
    <ul id="debts" class="debts">
      <!-- npr. <li class="returned">tekst</li> ukoliko je zaduženje vraćeno -->
      <!-- odnosno <li>tekst</li> ukoliko zaduženje nije vraćeno -->
    </ul>
  </div>

  <!-- prikazujemo mininalno uputstvo korisniku -->
  <small>
    Levi 🖱️ da biste promenili status zaduženja.
    <br>
    Desni 🖱️ da biste obrisali zaduženje.
  </small>

  <!-- "prozor" koji će se pojaviti kada korisnik klikne na dugme za dodavanje novog zaduženja -->
  <div id="add-container" class="add-container">
    <div class="title-container">
      <h1>
        novo zaduženje
      </h1>
      <button id="hide-button" class="button">
        ✖️ Zatvori
      </button>
    </div>

    <div class="form-group">
      <label for="description">Opis zaduženja</label>
      <!-- Napomena -->
      <!-- za opis zaduženja koristimo textarea a ne input element -->
      <!-- koji korisniku nudi tekst u više redova -->
      <textarea id="description" placeholder="Opišite ko i šta duguje..."></textarea>
    </div>

    <button id="add-button" class="button">
      📝 Potvrdi
    </button>
  </div>

  <script src="script.js"></script>
</body>

</html>